.e2e-panel{
    position: relative;
    height: 70px;
    padding-top: 18px;
    padding-bottom: 26px;
    font-size: 100%;
     background-color: #008580;
    color:white;
	margin: 0 -40px;
}

.e2e-closebtn {
	color: inherit;
	float: right;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	background-color: transparent;
	border: none;
    float: right;
	&:hover {
		color: white;
		cursor: pointer;
		text-decoration: none;
	}
	&:focus {
		color: white;
		cursor: pointer;
		text-decoration: none;
	}
}
.e2e-margin-0{
    margin: 0 !important;
}